ADMIN_USER='admin'
ADMIN_PASSWORD='admin'
DATABASE_NAME='opensmm'
DATABASE_USER='opensmm'
DATABASE_PASSWORD='somelongrandomkeystring'
REDIS_PASSWORD='somelongrandomkeystring'
SECRET='somelongrandomkeystring'
SECRET2='somelongrandomkeystring'
DOMAIN='localhost'
DOMAIN_PORT=''
TIMEZONE_OFFSET='+0'
API_SCHEME='http'
API_DOMAIN='opensmm-api'
API_PORT=5000
SSL_KEY='/ssl/key.pem'
SSL_CRT='/ssl/cert.pem'
API_CORS_ALLOWED='*'
LOG_LEVEL='SENSITIVE'
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
FACEBOOK_CONFIG_ID=''
